<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>bmtronchanges</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_21</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>bmtron.html</path>
				<url>bmtron.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bmtron.java</path>
			</fileitem>
			<fileitem>
				<path>bob.html</path>
				<url>bob.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bob.java</path>
			</fileitem>
			<fileitem>
				<path>Expo.java</path>
			</fileitem>
			<fileitem>
				<path>Grid.java</path>
			</fileitem>
			<fileitem>
				<path>KeyListenerTester.java</path>
			</fileitem>
			<fileitem>
				<path>player.java</path>
			</fileitem>
			<fileitem>
				<path>PlayingField.java</path>
			</fileitem>
			<fileitem>
				<path>square.html</path>
				<url>square.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>square.java</path>
			</fileitem>
			<fileitem>
				<path>test.html</path>
				<url>test.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>test.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>